In [50]:
# import python packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [51]:
#Load csv data sources
zillow_zhvi_df = pd.read_csv("Resources/Zip_zhvi_uc_sfrcondo.csv")
census_data = pd.read_csv("Resources/census_data.csv")
zillow_zhvi_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1996-01-31,...,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,227153.0,...,1091641.0,1087154.0,1085121.0,1086397.0,1082450.0,1078831.0,1074640.0,1066881.0,1069011.0,1073214.0
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,212230.0,...,497724.0,499152.0,501262.0,504040.0,506695.0,509141.0,511452.0,513457.0,515542.0,516747.0
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,200946.0,...,998619.0,998643.0,1001866.0,1013305.0,1016169.0,1014689.0,1009092.0,1011561.0,1021442.0,1029770.0
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,201011.0,...,339450.0,340170.0,341602.0,343191.0,345709.0,348800.0,353185.0,357460.0,362468.0,367829.0
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,283626.0,...,635967.0,637199.0,638751.0,641622.0,644350.0,647291.0,650118.0,652578.0,655761.0,658233.0

In [54]:
#Remove unuseful columns
zillow_zhvi_latest_df = pd.DataFrame(zillow_zhvi_df[['RegionName','StateName','City','Metro','CountyName','2021-03-31']])
zillow_zhvi_latest_df = zillow_zhvi_latest_df.rename(columns={"2021-03-31":"HomeValue"})
#Grab the latest month data
zillow_zhvi_latest_df.head()

,RegionName,StateName,City,Metro,CountyName,HomeValue
0,10025,NY,New York,New York-Newark-Jersey City,New York County,1073214.0
1,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,516747.0
2,10023,NY,New York,New York-Newark-Jersey City,New York County,1029770.0
3,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,367829.0
4,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,658233.0

In [56]:
#Merge Zillow home value index data with census data
zc_combined = pd.merge(zillow_zhvi_latest_df, census_data, left_on='RegionName', right_on='Zipcode', how="inner")
zc_combined = zc_combined.drop(['Zipcode'], axis=1)
zc_combined.head()

,RegionName,StateName,City,Metro,CountyName,HomeValue,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,10025,NY,New York,New York-Newark-Jersey City,New York County,1073214.0,92251.0,41.4,91624.0,76275.0,12540.0,13.593349
1,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,516747.0,70958.0,31.2,95173.0,76546.0,5294.0,7.460751
2,10023,NY,New York,New York-Newark-Jersey City,New York County,1029770.0,62541.0,43.3,132605.0,126937.0,4853.0,7.759710
3,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,367829.0,118291.0,35.2,135943.0,50557.0,4944.0,4.179523
4,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,658233.0,71954.0,30.5,117138.0,88058.0,5614.0,7.802207

In [71]:
zillow_zhvi_metro_df = zillow_zhvi_latest_df.loc[zillow_zhvi_latest_df["Metro"].isna() == False]
zillow_zhvi_suburb_df = zillow_zhvi_latest_df.loc[zillow_zhvi_latest_df["Metro"].isna() == True]
zc_combined_metro = pd.merge(zillow_zhvi_metro_df, census_data, left_on='RegionName', right_on='Zipcode', how="inner")
zc_combined_suburb = pd.merge(zillow_zhvi_suburb_df, census_data, left_on='RegionName', right_on='Zipcode', how="inner")
zc_combined_suburb.describe(include='all')

,RegionName,StateName,City,Metro,CountyName,HomeValue,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
count,6989.000000,6989,6989,0,6989,6.989000e+03,6989.000000,6989.000000,6.989000e+03,6.989000e+03,6.934000e+03,6989.000000,6969.000000
unique,NaN,45,5116,0,796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,IA,Hillsboro,NaN,Greene County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,482,13,NaN,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,51783.884676,NaN,NaN,NaN,NaN,1.410105e+05,51783.884676,2452.674202,-6.009398e+06,-3.896688e+07,-1.896156e+06,390.662040,14.919540
std,23318.881500,NaN,NaN,NaN,NaN,9.110066e+04,23318.881500,3344.868668,6.301389e+07,1.565063e+08,3.575637e+07,631.664106,10.383842
min,705.000000,NaN,NaN,NaN,NaN,1.526200e+04,705.000000,0.000000,-6.666667e+08,-6.666667e+08,-6.666667e+08,0.000000,0.000000
25%,36075.000000,NaN,NaN,NaN,NaN,8.510100e+04,36075.000000,453.000000,3.970000e+01,3.857100e+04,2.166625e+04,50.000000,8.125963
50%,54006.000000,NaN,NaN,NaN,NaN,1.170570e+05,54006.000000,1181.000000,4.480000e+01,4.800000e+04,2.587150e+04,155.000000,13.169533
75%,68828.000000,NaN,NaN,NaN,NaN,1.692170e+05,68828.000000,2903.000000,5.100000e+01,5.675000e+04,3.025600e+04,444.000000,19.540230
max,99833.000000,NaN,NaN,NaN,NaN,1.769499e+06,99833.000000,34366.000000,8.810000e+01,1.807270e+05,2.172870e+05,10010.000000,100.000000

In [72]:
zc_combined_metro.to_csv("Output/zillow_census_metro.csv", index=False, header=True)
zc_combined_suburb.to_csv("Output/zillow_census_suburb.csv", index=False, header=True)

In [75]:
#Transpose the columns of dates to rows
zillow_zhvi_his_df = zillow_zhvi_df.melt(id_vars = ['RegionName', 'State','City','Metro','CountyName'], var_name = 'Date', value_name = 'Value').sort_values('RegionName')
zillow_zhvi_his_metro_df = zillow_zhvi_his_df.loc[zillow_zhvi_his_df["Metro"].isna() == False]
zillow_zhvi_his_suburb_df = zillow_zhvi_his_df.loc[zillow_zhvi_his_df["Metro"].isna() == True]
zc_combined_metro.to_csv("Output/zillow_his_metro.csv", index=False, header=True)
zc_combined_suburb.to_csv("Output/zillow_his_suburb.csv", index=False, header=True)